# PetListingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tcs/agl/petlistingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/agl/petlistingapplication/: PeopleAndPetApplication.kt  PetListActivity.kt
app/src/main/java/com/tcs/agl/petlistingapplication/data/: PeopleAndPetRepository.kt  PeopleAndPetRepositoryImpl.kt  PeopleAndPetService.kt
app/src/main/java/com/tcs/agl/petlistingapplication/data/model/: People.kt  Pet.kt
app/src/main/java/com/tcs/agl/petlistingapplication/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkPeopleListDataSource.kt  NetworkPeopleListDataSourceImpl.kt  PeopleAndPetService.kt
app/src/main/java/com/tcs/agl/petlistingapplication/data/repository/: PeopleAndPetRepository.kt  PeopleAndPetRepositoryImpl.kt
app/src/main/java/com/tcs/agl/petlistingapplication/internal/: ConnectivityUnavailableException.kt  Delegate.kt
app/src/main/java/com/tcs/agl/petlistingapplication/ui/: PeopleAndPetApplication.kt  PeoplePetListFragment.kt  PeoplePetListLaunchFragment.kt  PeopleViewModel.kt  PeopleViewModelFactory.kt  PetListActivity.kt  ScopedActivity.kt  ScopedLaunchFragment.kt
app/src/main/java/com/tcs/agl/petlistingapplication/ui/viewmodel/: PeopleViewModel.kt  PeopleViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  people_pet_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcs/agl/petlistingapplication/: ExampleUnitTest.kt
app/src/test/java/com/tcs/agl/petlistingapplication/ui/viewmodel/: PeoplePetListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
